:root{
    --content-padding: 0 17px;
    --def-font-color: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px red solid; */
}

body {
     /* font-family: "Italiana"; */
     font-family: "Epunda Slab", serif;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     overflow-x: hidden;
     scroll-behavior: smooth;
}

header{
    height: 70px;
    width: 100vw;
    display: flex;
    color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.182);
    align-items: center;
    position: sticky;
    padding: 10px 15px;
    top: 0;
    z-index: 1000;
    background-color:  hsla(0, 0%, 0%, 0.532);
    backdrop-filter: blur(10px);
}

.headerContent{
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* padding: 15px 20px; */
    gap: 20px;
    /* justify-content: space-between; */
    align-items: center;
    color: white;
    /* height: fit-content; */
}

.headerContent h2{
    font-size: 1.7rem;
}

.homebtn{
    text-decoration: none;
    padding: 6px 10px;
    /* border: 1px solid rgba(128, 128, 128, 0.182); */
    color: white;
    background-color: #f59e0b;
    border-radius: 5px;
    align-items: center;
    /* padding-top: 3px; */
    transition: 0.3s;
}

.homebtn:hover{
    background: #d97706;
}

.menuHead{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    /* padding-top: 40px; */
    gap: 15px;
}

.menuHeading h3{
    font-size: 2rem;
}

.menupara p{
    font-size: 1.5rem;
    color: var(--def-font-color);
    padding: var(--content-padding);
}

.menuCategories{
    height: 100%;
    width: 100%;
    display: flex;
}

.categoryContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: var(--content-padding);
    padding-bottom: 30px;
    gap: 20px;
    align-items: center;
}

.cardDiv{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

/* When hovered (desktop) */
.cardDiv:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover{
    transform: scale(1.05);
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%),var(--card-image); */
    /* background-blend-mode: darken;
    background-size: cover;
    background-position: center; */
    filter: brightness(0.85);
    padding: 17px 19px;
    /* color: rgb(255, 255, 255); */
}


.card:focus, .card:active {
  outline: none;
  /* color: inherit; */
  background-color: transparent;
}

.card{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 15px 17px;
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    will-change: transform;
    -webkit-tap-highlight-color: transparent;
}

.tag{
    width: fit-content;
}

.layer{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    padding: 0 35px 15px 2px;
    /* padding-right: 17px; */
    /* margin: 0 17px 15px 0 ; */
}

.tag p{
    font-size: 1rem;
    padding: 2px 10px;
    border-radius: 7px;
    background: black;
}

.aboutmenu{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.menuname h3{
    font-size: 1.7rem;
}

.menuBase{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
}

.dishnum{
    background-color: hsla(0, 0%, 100%, 0.086);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;  
    padding: 1px 7px;
}

@media (min-width: 770px){
    

    .cardDiv{
        width: 100%;
    }

    .categoryContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0, 20px;
    }
}

@media (min-width: 1025px){

    .categoryContent{
        grid-template-columns: repeat(3, 1fr);
    }

    .menupara{
        padding: 0 100px;
    }

    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .con{
        max-width: 1200px;   
    }
}